In [235]:
import pandas as pd

station_code_df = pd.read_csv("/home/james/programming/SDG_11.2.1-1/data/stop_codes.csv",
                           usecols=["station_name", "station_code"])

In [236]:
station_code_df.head()

  station_name station_code
0   Abbey Wood          ABW
1         Aber          ABE
2    Abercynon          ACY
3     Aberdare          ABA
4     Aberdeen          ABD

In [237]:
station_locs_df = pd.read_json("https://raw.githubusercontent.com/jwestw/UK-Train-Station-Locations/master/uk-train-stations.json")

In [238]:
station_locs_df.rename(columns={"3alpha": "station_code"}, inplace=True)

In [239]:
station_code_df.station_code.nunique()

2579

In [240]:
station_locs_df.station_code.nunique()

2595

In [241]:
len(set(station_locs_df.station_code))

2595

In [242]:
len(set(station_code_df.station_code))

2580

In [243]:
in_locs_not_in_codes = set(station_locs_df.station_code) - set(station_code_df.station_code)
len(in_locs_not_in_codes)

# There are 34 different entries in the two datasets, not too bad

34

In [244]:
in_codes_not_in_locs = set(station_code_df.station_code) - set(station_locs_df.station_code)
len(in_codes_not_in_locs)

# There are 19 in Station Codes but not in the locations

19

In [245]:
# Subset the station locs df to get those wh
mask = station_locs_df.station_code.isin(in_locs_not_in_codes)
not_in_codes_df = station_locs_df[mask]
not_in_codes_df.dropna(inplace=True, how="any")

/home/james/anaconda3/envs/SDG_11.2.1/lib/python3.8/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [246]:
# Subset the station codes df to get those which are not in the locations data
mask = station_code_df.station_code.isin(in_codes_not_in_locs)
not_in_loc_df = station_code_df[mask]
not_in_loc_df.dropna(inplace=True, how="any")

/home/james/anaconda3/envs/SDG_11.2.1/lib/python3.8/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [247]:
not_in_loc_df

                               station_name station_code
98         Ashford International (Eurostar)          ASI
145                                Barbican          ZBB
579                            Corfe Castle          CFC
728                        Dublin Ferryport          DFP
729                     Dublin Port - Stena          DPS
800         Elephant & Castle (Underground)          ZEL
1110  Heathrow Airport Terminals 1, 2 and 3          HXX
1143     High Street Kensington Underground          ZHS
1179                                 Horden          HRE
1458               London St Pancras (Intl)          SPX
1500                          Maghull North          MNS
1557                         Meridian Water          MRW
1945                         Oxford Parkway          OXP
1994                              Penychain          PNC
2133                             Robroyston          RRN
3169                        Warrington West          WAW
3248                            Whitechapel          ZLW
3320                 Worcestershire Parkway          WOP

In [248]:
not_in_codes_df

,station_code,station_name,latitude,longitude
33,AGR,Angel Road Rail Station,51.612405,-0.048766
77,APN,Newcastle Airport Metro,55.035954,-1.711061
222,BIB,Bishop's Lydeard,51.054580,-3.194340
296,BNR,Brockley Whins Rail Station,54.959550,-1.461367
314,BPC,Penychain Rail Station,52.902898,-4.338730
767,EBL,East Boldon Rail Station,54.946421,-1.420328
902,FRR,Frosterley Rail Station,54.727001,-1.964421
928,GCL,Glasgow Central Low Level Rail Station,55.858674,-4.258477
988,GQL,Glasgow Queen Street Low Level Rail Station,55.862340,-4.250636
1091,HII,Highbury & Islington Rail Station,51.546088,-0.103741
1187,HTR,Heathrow Airport Central Bus Stn (Rail-Air),51.471094,-0.453286
1203,HWF,Heathrow Terminal 4 (Rail-Air),51.459329,-0.446947
1210,HWX,Heathrow Airport Terminal 5,51.471250,-0.489350
1398,LHR,Heathrow Terminals 1-3 Rail Station,51.471405,-0.454313
1403,LIF,Lichfield Trent Valley High Level Rail Station,52.686909,-1.800237
1478,LVL,Liverpool Lime Street Low Level Rail Station,53.408222,-2.977747
1534,MFD,Minffordd Ffestiniog Railway Station,52.925889,-4.084216
1690,NTB,Norton Bridge Rail Station,52.866713,-2.190542
1728,OPY,Oxford Parkway Rail Station,51.804076,-1.274468
1795,PMG,Porthmadog Harbour Ffestiniog Railway Station,52.924054,-4.126825
1887,RBU,Reading Rail Station,51.458146,-0.971641
1909,REL,Retford Low Level Rail Station,53.314085,-0.944773
2027,SEB,Seaburn Rail Station,54.929542,-1.386707
2070,SHV,Southsea Hoverport,50.785316,-1.099977
2130,SNP,Stanhope Rail Station,54.743317,-2.003270
2161,SPL,London St Pancras International LL Rail Station,51.532168,-0.127317
2207,STQ,Southampton Town Quay,50.895142,-1.405822
2215,STZ,St Peters Rail Station,54.911447,-1.383816
2259,TAH,Tamworth High Level Rail Station,52.637490,-1.686443
2345,TYB,Tan-y-Bwlch Ffestiniog Railway Station,52.954385,-4.011522
2470,WLH,Wolsingham Rail Station,54.726322,-1.883528
2590,ZBU,Southease - Piddinghoe Road,50.829619,0.017846
2593,ZWL,Whitechapel Rail Station,51.519469,-0.059731
2594,ZZT,Lintley Rail Station,54.853558,-2.488317

In [249]:
not_in_codes_df.to_csv("locations_not_in_codes.csv")

In [250]:
not_in_loc_df.to_csv("stations_not_in_locations.csv")

In [251]:
station_code_df.station_code.str.contains("AGR").any()

False

In [252]:
station_code_df.dropna()[station_code_df.station_name.str.contains("Glasgow").dropna()]

                     station_name station_code
484       Charing Cross (Glasgow)          CHC
835   Exhibition Centre (Glasgow)          EXG
947               Glasgow Central          GLC
948          Glasgow Queen Street          GLQ
1142        High Street (Glasgow)          HST
2039                 Port Glasgow          PTG
2077        Queens Park (Glasgow)          QPK

In [253]:
station_locs_df.dropna()[station_locs_df.station_name.str.contains("St Pancras").dropna()]

,station_code,station_name,latitude,longitude
2161,SPL,London St Pancras International LL Rail Station,51.532168,-0.127317
2206,STP,London St Pancras International Rail Station,51.532391,-0.127164

In [254]:
station_code_df.dropna()[station_code_df.station_code.isin(["SPL"]).dropna()]

/tmp/ipykernel_901235/1628482207.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  station_code_df.dropna()[station_code_df.station_code.isin(["SPL"]).dropna()]

Empty DataFrame
Columns: [station_name, station_code]
Index: []

In [255]:
corrections_to_codes = pd.read_csv("corrections_stations_not_in_locs.csv")

In [256]:
corrections_to_codes.notes.unique()

array(['delete from codes', 'Ferry', 'replace in locs', 'added to locs',
       'changed code in locs', 'code changed in locs', 'added from locs'],
      dtype=object)

In [257]:
corrections_to_locs = pd.read_csv("corrections_locations_not_in_codes.csv")
corrections_to_locs.action.unique()

array(['added to codes', 'added to locs', 'changed code',
       'delete from locs'], dtype=object)

In [258]:
corrections_to_locs.action.unique()

array(['added to codes', 'added to locs', 'changed code',
       'delete from locs'], dtype=object)

In [265]:
# Delete erroneous stations from locations
stations_to_be_deleted = corrections_to_locs.action == 'delete from locs'
corrections_to_locs.rename(columns={" ": "station_code"}, inplace=True)
station_codes_to_be_deleted = corrections_to_locs.station_code[stations_to_be_deleted]

In [95]:
# Get index of records to be deleted in station locations
locs_to_delete = station_locs_df.where(station_locs_df.station_code.isin(station_codes_to_be_deleted))
locs_to_delete.dropna(inplace=True)
index_to_delete = locs_to_delete.index

In [97]:
# delete those records
station_locs_df.drop(index_to_delete, inplace=True)

In [127]:
# Replace incorrect codes
stations_with_corrected_codes = corrections_to_locs.action == 'changed code'
stn_names_corrected_codes = corrections_to_locs[stations_with_corrected_codes]
stn_names_corrected_codes

,,station_name,latitude,longitude,action,notes
12,HHY,Highbury & Islington Rail Station,51.546088,-0.103741,changed code,HHY seems to be correct for this station
13,HAF,Heathrow Terminal 4 (Rail-Air),51.459329,-0.446947,changed code,HAF is the correct code
14,HWV,Heathrow Airport Terminal 5,51.471250,-0.489350,changed code,HWV is the correct code
15,HXX,Heathrow Terminals 1-3 Rail Station,51.471405,-0.454313,changed code,HXX is the correct code
16,OXP,Oxford Parkway Rail Station,51.804076,-1.274468,changed code,OXP is the correct code
17,ZLW,Whitechapel Rail Station,51.519469,-0.059731,changed code,ZLW is the correct code. Not ZWL
40,SPX,London St Pancras International Rail Station,51.532391,-0.127164,changed code,incorrect
41,HXX,Heathrow Terminals 1-3 Rail Station,51.471405,-0.454313,changed code,incorrect code

In [128]:
#Tidy up replace the old records
# stn_names_corrected_codes.drop(columns=["notes"], inplace=True)
just_names = stn_names_corrected_codes.station_name

In [129]:
# Match on names (because codes won't match now they've been corrected)
name_match = station_locs_df.station_name.isin(just_names)
# Find the rows to delete with a namematch
records_to_delete_ = station_locs_df.where(name_match)
records_to_delete_.dropna(inplace=True)

In [130]:
# Get the index numbers of those records, is this is what .drop takes
index_to_delete_2 = records_to_delete_.index
station_locs_df.drop(index_to_delete_2,inplace=True)

In [139]:
# Drop the action col as this was only needed for developer use
station_locs_df.drop(columns=["action"], inplace=True)

In [152]:
# Reset index 
stn_names_corrected_codes.reset_index(inplace=True)

In [153]:
# As with station codes, correct the col name on the locations df here
stn_names_corrected_codes.rename(columns={" ": "station_code"}, inplace=True)

/home/james/anaconda3/envs/SDG_11.2.1/lib/python3.8/site-packages/pandas/core/frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [157]:
# Drop the useless index and action cols
stn_names_corrected_codes.drop(columns=["index", "action"], inplace=True)
stn_names_corrected_codes.head()

/home/james/anaconda3/envs/SDG_11.2.1/lib/python3.8/site-packages/pandas/core/frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

  station_code                         station_name   latitude  longitude
0          HHY    Highbury & Islington Rail Station  51.546088  -0.103741
1          HAF       Heathrow Terminal 4 (Rail-Air)  51.459329  -0.446947
2          HWV          Heathrow Airport Terminal 5  51.471250  -0.489350
3          HXX  Heathrow Terminals 1-3 Rail Station  51.471405  -0.454313
4          OXP          Oxford Parkway Rail Station  51.804076  -1.274468

In [145]:
# Shape the original locs df in the same way 
station_locs_df = station_locs_df[["station_code",	"station_name",	"latitude",	"longitude"]]

In [155]:
# Check how it looks
station_locs_df.head()

  station_code                   station_name   latitude  longitude
0          AAP  Alexandra Palace Rail Station  51.597925  -0.120210
1          AAT          Achanalt Rail Station  57.609576  -4.913846
2          ABA          Aberdare Rail Station  51.715060  -3.443095
3          ABC        Altnabreac Rail Station  58.388133  -3.706287
4          ABD          Aberdeen Rail Station  57.143687  -2.098693

In [270]:
# Now the ones to be replaced have been deleted, add them back in
station_locs_df = pd.concat([station_locs_df, stn_names_corrected_codes])
station_locs_df

,station_code,station_name,latitude,longitude
0,AAP,Alexandra Palace Rail Station,51.597925,-0.120210
1,AAT,Achanalt Rail Station,57.609576,-4.913846
2,ABA,Aberdare Rail Station,51.715060,-3.443095
3,ABC,Altnabreac Rail Station,58.388133,-3.706287
4,ABD,Aberdeen Rail Station,57.143687,-2.098693
...,...,...,...,...
3,HXX,Heathrow Terminals 1-3 Rail Station,51.471405,-0.454313
4,OXP,Oxford Parkway Rail Station,51.804076,-1.274468
5,ZLW,Whitechapel Rail Station,51.519469,-0.059731
6,SPX,London St Pancras International Rail Station,51.532391,-0.127164
7,HXX,Heathrow Terminals 1-3 Rail Station,51.471405,-0.454313

In [159]:
# Checking for duplicates
station_locs_df.index.duplicated()

,station_code,station_name,latitude,longitude
0,AAP,Alexandra Palace Rail Station,51.597925,-0.120210
1,AAT,Achanalt Rail Station,57.609576,-4.913846
2,ABA,Aberdare Rail Station,51.715060,-3.443095
3,ABC,Altnabreac Rail Station,58.388133,-3.706287
4,ABD,Aberdeen Rail Station,57.143687,-2.098693
...,...,...,...,...
3,HXX,Heathrow Terminals 1-3 Rail Station,51.471405,-0.454313
4,OXP,Oxford Parkway Rail Station,51.804076,-1.274468
5,ZLW,Whitechapel Rail Station,51.519469,-0.059731
6,SPX,London St Pancras International Rail Station,51.532391,-0.127164
7,HXX,Heathrow Terminals 1-3 Rail Station,51.471405,-0.454313

In [164]:
station_locs_df.set_index("station_code", inplace=True)

KeyError: "None of ['station_code'] are in the columns"

In [232]:
# Final push
# Drop records where the index (station code) is duplicated 
station_locs_df = station_locs_df[~station_locs_df.index.duplicated(keep="first")]
# Drop records where index is na (some of the dupes have an na index)
station_locs_df = station_locs_df[~station_locs_df.index.isna()]
# Change the datatypes to float in the lat and lon
station_locs_df.latitude = station_locs_df.latitude.astype('float')
station_locs_df.longitude = station_locs_df.longitude.astype('float')
# Check - looking good
station_locs_df.head(20)

                                   station_name   latitude  longitude
station_code
AAP               Alexandra Palace Rail Station  51.597925  -0.120210
AAT                       Achanalt Rail Station  57.609576  -4.913846
ABA                       Aberdare Rail Station  51.715060  -3.443095
ABC                     Altnabreac Rail Station  58.388133  -3.706287
ABD                       Aberdeen Rail Station  57.143687  -2.098693
ABE                           Aber Rail Station  51.574966  -3.229839
ABH                       Abererch Rail Station  52.898598  -4.374184
ABW            Abbey Wood (London) Rail Station  51.491061   0.121422
ABY                       Ashburys Rail Station  53.471652  -2.194435
ACB                   Acton Bridge Rail Station  53.266521  -2.603126
ACC                  Acton Central Rail Station  51.508716  -0.262948
ACG                   Acocks Green Rail Station  52.449336  -1.818970
ACH                  Achnashellach Rail Station  57.482052  -5.333050
ACK                     Acklington Rail Station  55.307100  -1.651848
ACL                           Acle Rail Station  52.634706   1.543938
ACN                     Achnasheen Rail Station  57.579268  -5.072328
ACR                     Accrington Rail Station  53.752984  -2.369547
ACT                          Ascot Rail Station  51.406242  -0.675816
ACY                      Abercynon Rail Station  51.644711  -3.327001
ADC           Adlington (Cheshire) Rail Station  53.319570  -2.133562

In [233]:
# Output results as required 
station_locs_df.to_json("all_uk_stations_locations.json", orient="index")
station_locs_df.to_csv("all_uk_stations_locations.csv")